{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AltimetrikConnecton": "Data Source=localhost,1433;Initial Catalog=altimetrik-test;User ID=sa;Password=YourStrong@Passw0rd;Connection Timeout=30;"
  },
  "JwtTokenConfig": {
    "AuthenticationScheme": "Bearer",
    "ExpiryInMinutes": 30,
    "IsValidateIssuer": true,
    "IsValidateAudience": true,
    "Issuer": "https://localhost:5059/",
    "Audience": "http://localhost:4200/",
    "SecretKey": "T35tS3cu6ityTok3n",
    "IsValidateLifetime": true,
    "IsValidateIssuerSigningKey": true,
    "IsRequireHttpsMetadata": false
  }
}
